
  
<!DOCTYPE html>
<html>
    <head>
        <title>5951071057_BuiVanManh</title>
        <style>
            #map {
            height: 100%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
        }
        </style>
        <script src="./index.js">
            
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
    </head>
    <body>
        <div id="map"></div>
        <div id="floating-panel">
            <b>Start: </b>
            <select id="start">
                <option value="Văn Miếu Quốc Tử Giám">vanmieu</option>
                <option value="Bưu Điện Trung Tâm Thành Phố">Buudien</option>
                
            </select>
            <b>End: </b>
            <select id="end">
               <option value="Văn Miếu Quốc Tử Giám">vanmieu</option>
                <option value="Bưu Điện Trung Tâm Thành Phố">Buudien</option>
                
            </select>
        </div>
        <div id="map"></div>
    
        
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly"
            async></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap&libraries=geometry&v=weekly"
        async></script>
</html>

